apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-springboot-jcrprlyk-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/java-springboot-jcrprlyk-gitops